<?xml version="1.0"?>
<!--
 Copyright 2005 Geoff Holden (gholden@ieee.org)
   
 This file is part of XFN Graph.
  
 XFN Graph is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
  
 XFN Graph is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
  
 You should have received a copy of the GNU General Public License
 along with XFN Graph; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project name="XFN Graph" default="compile">
    <description>
        XFN Graphing Tool
    </description>

    <target name="compile" depends="set.properties" description="Builds Everything">
        <mkdir dir="${build.dir}" />
    
        <javac classpathref="classpath" srcdir="${src.dir}" destdir="${build.dir}" debug="on"/>   
    </target>

    <target name="clean" depends="set.properties">
        <delete dir="${build.dir}" quiet="true" />   
        <delete dir="${dist.dir}"  quiet="true" />   
    </target>
 
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}" />
        
        <jar destfile="${dist.dir}/xfngraph.jar">
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="com.geoffholden.xfngraph.XFNGraph" />   
                <attribute name="Class-Path" value="htmlparser.jar jgraph.jar jgraphaddons.jar" />   
            </manifest>
        </jar>
    </target>   

    <target name="set.properties">
        <property name="build.dir" value="build" />
        <property name="src.dir"   value="src"   />
        <property name="lib.dir"   value="lib"   />
        <property name="dist.dir"  value="dist"  />
        
        <path id="classpath">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar" />   
            </fileset>   
        </path>   
    </target>
</project>

